spring.datasource.url=jdbc:mysql://localhost:3306/AnnoReco
spring.datasource.username=spike
spring.datasource.password=235813
spring.jpa.hibernate.ddl-auto=none


mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
mybatis-plus.global-config.id-type=auto
mybatis-plus.global-config.db-config.field-strategy=not_null
mybatis-plus.global-config.db-config.table-prefix=t_
mybatis-plus.generator.outputDir=./src/main/java
mybatis-plus.generator.author=author
mybatis-plus.generator.enableCache=true
mybatis-plus.generator.basePackage=com.example
mybatis-plus.generator.serviceName=%sService
mybatis-plus.generator.controllerMappingHyphenStyle=true
